# deja-vu

./: README.md
app/: References.txt  build.gradle  google-services.json
app/src/androidTest/java/com/developer/dejavu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/dejavu/: Callback.java  CpuGame.java  Guest.java  HomeActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  RegisterActivity.java  SecondActivity.java  SoundService.java  SplashActivity.java  User.java
app/src/main/java/com/developer/dejavu/adapter/: CardImageAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/developer/dejavu/cpu/: CardRange.java  CardViewHolder.java  Cpu.java  OnItemClickListener.java  Player.java  PlayerType.java
app/src/main/java/com/developer/dejavu/custom/: ZoomableRecyclerView.java
app/src/main/java/com/developer/dejavu/display/: AvatarActivity.java  Callback.java  CpuGameActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  RegisterActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/developer/dejavu/gameplay/: Card.java  CardColor.java  CardDB.java  Game.java  GameData.java  GameView.java  PlayerMoveCallback.java  UserGameData.java
app/src/main/res/animator/: flip_half_y_to_x.xml  flip_half_y_to_x_rev.xml  flip_to_y.xml  flip_to_y_rev.xml
app/src/main/res/drawable-anydpi/: icon_help.xml  icon_quit.xml  icon_satisfied.xml  icon_volume_off.xml  icon_volume_up.xml
app/src/main/res/layout/: activity_avatar.xml  activity_cpu_game.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_second.xml  activity_splash.xml  item.xml  layout_avatar_dialog.xml  layout_help_popup.xml  layout_home.xml  layout_login.xml  layout_main2.xml  layout_register.xml  layout_volume.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml  styles.xml
app/src/test/java/com/developer/dejavu/: ExampleUnitTest.java
(+8 files in other folders)
