<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/playGame"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Normal Mode"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/playCpu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Cpu Mode"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/playGame"
        />

    <Button
        android:id="@+id/loadSavedGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playCpu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Load Saved Game"
        android:visibility="gone"/>

    <Button
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/loadSavedGame"
        android:layout_centerHorizontal="true"
        android:text="Avatar" />

    <Button
        android:id="@+id/myAccount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Login"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/volume"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Sound"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="110dp"
        />

    <Button
        android:id="@+id/help"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Help"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="210dp"
        />

    <Button
    android:id="@+id/LeaderBoard"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Achievers"
    android:layout_marginTop="500dp"
    android:layout_marginLeft="310dp"
    />


</RelativeLayout>