<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layour_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0C0909"
        android:text="Status"
        android:textSize="32dp" />
    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0C0909"
        android:text="Detail"
        android:textSize="32dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"/>

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"/>
    <Button
        android:id="@+id/signOutAndDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignOutAndDisconnect"/>
</LinearLayout>